github.client.id=0aefec3ea8727d629101
github.client.secret=53d9fe23c558cfdffa4555d710a67ccf53f5561d
github.redirect.uri=http://localhost:8080/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communoty?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=shequ,log
logging.level.root=info
logging.level.com.custchina.shequdemo.mapper=debug
